# mall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/top/pi1grim/: ApiApplication.java
api/src/main/java/top/pi1grim/mall/config/: InterceptorConfig.java  SpringDocConfig.java
api/src/main/java/top/pi1grim/mall/controller/: CategoryController.java  IndexImgController.java  OrderItemController.java  OrdersController.java  ProductCommentsController.java  ProductController.java  ProductImgController.java  ProductParamsController.java  ProductSkuController.java  ShoppingCartController.java  UserAddrController.java  UserLoginHistoryController.java  UsersController.java
api/src/main/java/top/pi1grim/mall/interceptor/: CheckTokenInterceptor.java
api/src/main/java/top/pi1grim/mall/util/: JwtUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: index.html
api/src/test/java/top/pi1grim/: ApiApplicationTests.java
api/src/test/java/top/pi1grim/mall/test/: ApiApplicationTests.java
bean/: pom.xml
bean/src/main/java/top/pi1grim/mall/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  User.java  UserAddr.java  UserLoginHistory.java  Users.java
bean/src/main/java/top/pi1grim/mall/entity/enhance/: CategoryEnhance.java  ProductEnhance.java
common/: pom.xml
common/src/main/java/top/pi1grim/mall/dto/: User.java
common/src/main/java/top/pi1grim/mall/type/: CategoryStatus.java  GenericEnum.java  IndexImgStatus.java  ProductStatus.java  TokenStatus.java  UserStatus.java
common/src/main/java/top/pi1grim/mall/util/: EnumUtil.java
common/src/main/java/top/pi1grim/mall/vo/: ResultVO.java  UserVO.java
mapper/: pom.xml
mapper/src/main/java/: Generator.java
mapper/src/main/java/top/pi1grim/mall/dao/: UserDAO.java
mapper/src/main/java/top/pi1grim/mall/mapper/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/resources/mapper/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/top/pi1grim/mall/dto/: IndexImgDTO.java  ProductDetailDTO.java  UserDTO.java
service/src/main/java/top/pi1grim/mall/service/: CategoryService.java  IndexImgService.java  OrderItemService.java  OrdersService.java  ProductCommentsService.java  ProductImgService.java  ProductParamsService.java  ProductService.java  ProductSkuService.java  ShoppingCartService.java  UserAddrService.java  UserLoginHistoryService.java  UsersService.java
service/src/main/java/top/pi1grim/mall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductCommentsServiceImpl.java  ProductImgServiceImpl.java  ProductParamsServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserLoginHistoryServiceImpl.java  UsersServiceImpl.java
service/src/main/java/top/pi1grim/mall/vo/: ResultVO.java  VO.java
